[pytest]
markers =
    fast
    slow

filterwarnings = 
    ignore::botorch.exceptions.warnings.NumericsWarning
    ignore::botorch.exceptions.warnings.BadInitialCandidatesWarning
    ignore::botorch.exceptions.warnings.InputDataWarning
    ignore::botorch.exceptions.warnings.OptimizationWarning
    ignore::linear_operator.utils.warnings.NumericalWarning
    ignore::gpytorch.utils.warnings.GPInputWarning
    ignore::UserWarning
